{
  "name": "nodejs_atlier",
  "version": "1.0.0",
  "description": "Backend atelier_web_linuxparty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soufiane",
  "license": "ISC"
}
